{
	"env": {
		"browser": true,
		"es6": true,
		"jsx-control-statements/jsx-control-statements": true
	},
	"extends": ["plugin:react/recommended", "airbnb", "plugin:jsx-control-statements/recommended"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "jsx-control-statements"],
	"rules": {
		"react/jsx-no-undef": [2, { "allowGlobals": true }]
	}
}
